application.mail.lateloans.message = Atenção! Você tem um emprestimo atraso. Favor devolver o livro o mais rápido possivel.


## CONFIG SEND EMAIL
spring.mail.protocol =
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.smtp.auth =true;
spring.mail.properties.smtp.starttls.enable =true;
