application.mail.lateloans.message = Atenção! Você tem um emprestimo atraso. Favor devolver o livro o mais rápido possivel.
application.mail.default-remetente = mail@maia.com


## CONFIG SEND EMAIL
spring.mail.protocol =smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=

spring.mail.properties.smtp.auth =true;
spring.mail.properties.smtp.starttls.enable =true;

## INCLUINDO TODOS OS ENDPOINTS DO ACTUATOR
management.endpoints.web.exposure.include=*

##LOGGIS
logging.file.name= =appfile.log