server.port=8080

application.mail.lateloans.message = Atenção! Você tem um emprestimo atraso. Favor devolver o livro o mais rápido possivel.
application.mail.default-remetente = mail@maia.com


## CONFIG SEND EMAIL
spring.mail.protocol =smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=

spring.mail.properties.smtp.auth =true;
spring.mail.properties.smtp.starttls.enable =true;

## INCLUINDO TODOS OS ENDPOINTS DO ACTUATOR
management.endpoints.web.exposure.include=*

##LOGGIS
logging.file.name= ./log/appfile.log

## SPRING BOOT ADMIN
spring.boot.admin.client.url=http://localhost:8081/




#CONEXÃO COM BANCO DE DADOS MYSQL 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=2522

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
